* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/*NavBar*/

.navbar {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 20px 36px;
  box-shadow: 0px 4px 7.4564px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-img {
  width: 100px;
}

/*Header*/

.container {
  width: 100%;
  padding: 40px;
}

/* Hero section */

.hero-img {
  padding: 40px;
  width: 100%;
  align-self: center;
}

.title {
  font-size: 36px;
}

.paragraph {
  font-weight: 200;
  font-size: 24px;
}

/* Cards section */

.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 40px;
  margin-bottom: 40px;
}

.card {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-img {
  width: 175px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 4px;
  cursor: pointer;
}

.card-title {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 4px 0;
}

.card-description {
  display: flex;
  align-items: center;
}

.card-price {
  margin-top: auto;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.light-text {
  color: #918e9b;
  margin: 2px;
}

.star-icon {
  width: 15px;
  height: 15px;
  align-self: center;
  margin-right: 4px;
}

/* Categories section */

.categories {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 100px;
}

.category {
  width: 400px;
  height: 250px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.category-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
}

.category-quant {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.5);
}

/* Hosts section */

.hosts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 100px;
}

.host {
  width: 200px;
  height: 300px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.host-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.host-location {
  margin-top: auto;
}

/* Quality section */

.banner {
  padding: 40px;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
  justify-content: center;
}

.quality-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  height: 100%;
  margin: 0 10px;
}

.quality-title {
  width: 40%;
}

.quality-logo {
  width: 35px;
  height: 35px;
}

.quality-desc {
  height: 10%;
  font-size: 16px;
}

/*Cities Section*/

.cities {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 150px;
}

.city {
  width: 200px;
  height: 100px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.city-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  cursor: pointer;
}

.city-name {
  margin: 10px 0;
  font-size: 18px;
}

/* Information section */

.information {
  background-color: rgba(0, 0, 0, 0.04);
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
}

.information > h3 {
  font-size: 108px;
}

.information > div {
  margin: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  font-size: 12px;
  margin: 10px 0;
}

.footer-container {
  background-color: rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  padding: 20px;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 40px;
}

.icon-social {
  margin: 10px;
  opacity: 0.8;
}
